PLUGINS fcal-led
NTHREADS 1
RUNNUMBER 130000
#JANA_CALIB_CONTEXT variation=cpp_fcal_cal # -> if you want to use another calibration variation

FCAL-LED:do_tree 1
FCAL-LED:is_fcal_led_skim 0

#peak 1
FCAL-LED:LED_min1 7.0
FCAL-LED:LED_max1 10.8
#peak 2
FCAL-LED:LED_min2 13.6
FCAL-LED:LED_max2 17.4
#peak 3
FCAL-LED:LED_min3 17.0
FCAL-LED:LED_max3 20.0
#peak 4
FCAL-LED:LED_min4 24.0
FCAL-LED:LED_max4 27.2
#peak 5
FCAL-LED:LED_min5 31.0
FCAL-LED:LED_max5 33.8

#Fail job if input file is truncated (default 0)
EVIO:TREAT_TRUNCATED_AS_ERROR 1

