# -a 8.0 -b 9.0
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian")
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################


#####################################
# GLOBAL VARIABLES
#####################################
fit etapi0_SD_TMD_piecewise_update
define flat 0

parameter parScale00 1.0 fixed
define polVal_00 0.3519
define polVal_45 0.3374
define polVal_90 0.3303
define polVal_135 0.3375

define polAngle_00 0.0
define polAngle_45 45.0
define polAngle_90 90.0
define polAngle_135 135.0

define atwo 1.3122 0.1134

parameter pcwsBin_10PhaseBoth 0.0 fixed
keyword parScan 4 4
parScan pcwsBin_10PhaseBoth 0.0 3.1 0.1

parameter parScale135 1.01968152203318
parameter parScale45 1.01361213939265
parameter parScale90 1.00959811985969

parameter pcwsBin_0MagBoth 1819.54513378206
parameter pcwsBin_0PhaseBoth 6.72080685764691
parameter pcwsBin_10MagBoth 1113.4192076977
parameter pcwsBin_11MagBoth 1092.58480475361
parameter pcwsBin_11PhaseBoth 6.23465949942655
parameter pcwsBin_12MagBoth 1075.75047983666
parameter pcwsBin_12PhaseBoth 6.21807139412947
parameter pcwsBin_1MagBoth 1800.93184563353
parameter pcwsBin_1PhaseBoth 6.87538104405935
parameter pcwsBin_2MagBoth 1778.84498544765
parameter pcwsBin_2PhaseBoth 2.88279141979538
parameter pcwsBin_3MagBoth 1779.11838994419
parameter pcwsBin_3PhaseBoth 7.30353898326557
parameter pcwsBin_4MagBoth 1745.56510914019
parameter pcwsBin_4PhaseBoth 7.28831190442452
parameter pcwsBin_5MagBoth 1742.76514594955
parameter pcwsBin_5PhaseBoth 7.40368159966072
parameter pcwsBin_6MagBoth 1662.87264977652
parameter pcwsBin_6PhaseBoth 1.2688010676499
parameter pcwsBin_7MagBoth 1436.18322761802
parameter pcwsBin_7PhaseBoth 7.90414161482336
parameter pcwsBin_8MagBoth 1248.80093905283
parameter pcwsBin_8PhaseBoth 573.699155498373
parameter pcwsBin_9MagBoth 1178.45149082716
parameter pcwsBin_9PhaseBoth 724.750095434656

#####################################
# LOOP STATEMENTS
#####################################
loop LOOPREAC EtaPi0_00 EtaPi0_45 EtaPi0_90 EtaPi0_135 
loop LOOPDATA ../../../AmpToolsTrees_T0610/pi0eta_deg000_DATA_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpTools.root ../../../AmpToolsTrees_T0610/pi0eta_deg045_DATA_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpTools.root ../../../AmpToolsTrees_T0610/pi0eta_deg090_DATA_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpTools.root ../../../AmpToolsTrees_T0610/pi0eta_deg135_DATA_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpTools.root
loop LOOPGENMC ../../../AmpToolsTrees_T0610/pi0eta_deg000_MC_100M_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpToolsGen.root ../../../AmpToolsTrees_T0610/pi0eta_deg045_MC_100M_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpToolsGen.root ../../../AmpToolsTrees_T0610/pi0eta_deg090_MC_100M_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpToolsGen.root ../../../AmpToolsTrees_T0610/pi0eta_deg135_MC_100M_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpToolsGen.root
loop LOOPACCMC ../../../AmpToolsTrees_T0610/pi0eta_deg000_MC_100M_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpTools.root ../../../AmpToolsTrees_T0610/pi0eta_deg045_MC_100M_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpTools.root ../../../AmpToolsTrees_T0610/pi0eta_deg090_MC_100M_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpTools.root ../../../AmpToolsTrees_T0610/pi0eta_deg135_MC_100M_1701_1801_1808_outTree_ver06_1040to1560_T0810_Signal_AmpTools.root
loop LOOPBKGND ../../../AmpToolsTrees_T0610/pi0eta_deg000_DATA_1701_1801_1808_outTree_ver06_1040to1560_T0810_SidebandsCorr_AmpTools.root ../../../AmpToolsTrees_T0610/pi0eta_deg045_DATA_1701_1801_1808_outTree_ver06_1040to1560_T0810_SidebandsCorr_AmpTools.root ../../../AmpToolsTrees_T0610/pi0eta_deg090_DATA_1701_1801_1808_outTree_ver06_1040to1560_T0810_SidebandsCorr_AmpTools.root ../../../AmpToolsTrees_T0610/pi0eta_deg135_DATA_1701_1801_1808_outTree_ver06_1040to1560_T0810_SidebandsCorr_AmpTools.root

loop LOOPSCALE [parScale00] [parScale45] [parScale90] [parScale135] 
loop LOOPPOLANG polAngle_00 polAngle_45 polAngle_90 polAngle_135
loop LOOPPOLVAL polVal_00 polVal_45 polVal_90 polVal_135 

#####################################
# SETUP INPUT, REACTIONS, SUMS
#####################################
data LOOPREAC ROOTDataReader LOOPDATA
genmc LOOPREAC ROOTDataReader LOOPGENMC
accmc LOOPREAC ROOTDataReader LOOPACCMC
bkgnd LOOPREAC ROOTDataReader LOOPBKGND

reaction LOOPREAC Beam Proton Eta Pi0
#reaction LOOPREAC Beam Proton Eta Pim

sum LOOPREAC NegativeRe
sum LOOPREAC NegativeIm
sum LOOPREAC PositiveRe
sum LOOPREAC PositiveIm


#####################################
# DEFINE AMPLITUDES 
#####################################
# S-wave amplitudes
amplitude LOOPREAC::NegativeRe::S0- Zlm 0 0 +1 -1 LOOPPOLANG LOOPPOLVAL  
amplitude LOOPREAC::NegativeRe::S0- Piecewise 1.04 1.56 13 23 Both MagPhi [pcwsBin_0MagBoth] [pcwsBin_0PhaseBoth] [pcwsBin_1MagBoth] [pcwsBin_1PhaseBoth] [pcwsBin_2MagBoth] [pcwsBin_2PhaseBoth] [pcwsBin_3MagBoth] [pcwsBin_3PhaseBoth] [pcwsBin_4MagBoth] [pcwsBin_4PhaseBoth] [pcwsBin_5MagBoth] [pcwsBin_5PhaseBoth] [pcwsBin_6MagBoth] [pcwsBin_6PhaseBoth] [pcwsBin_7MagBoth] [pcwsBin_7PhaseBoth] [pcwsBin_8MagBoth] [pcwsBin_8PhaseBoth] [pcwsBin_9MagBoth] [pcwsBin_9PhaseBoth] [pcwsBin_10MagBoth] [pcwsBin_10PhaseBoth] [pcwsBin_11MagBoth] [pcwsBin_11PhaseBoth] [pcwsBin_12MagBoth] [pcwsBin_12PhaseBoth]  
amplitude LOOPREAC::NegativeIm::S0- Zlm 0 0 -1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::S0- Piecewise 1.04 1.56 13 23 Both MagPhi [pcwsBin_0MagBoth] [pcwsBin_0PhaseBoth] [pcwsBin_1MagBoth] [pcwsBin_1PhaseBoth] [pcwsBin_2MagBoth] [pcwsBin_2PhaseBoth] [pcwsBin_3MagBoth] [pcwsBin_3PhaseBoth] [pcwsBin_4MagBoth] [pcwsBin_4PhaseBoth] [pcwsBin_5MagBoth] [pcwsBin_5PhaseBoth] [pcwsBin_6MagBoth] [pcwsBin_6PhaseBoth] [pcwsBin_7MagBoth] [pcwsBin_7PhaseBoth] [pcwsBin_8MagBoth] [pcwsBin_8PhaseBoth] [pcwsBin_9MagBoth] [pcwsBin_9PhaseBoth] [pcwsBin_10MagBoth] [pcwsBin_10PhaseBoth] [pcwsBin_11MagBoth] [pcwsBin_11PhaseBoth] [pcwsBin_12MagBoth] [pcwsBin_12PhaseBoth] 
amplitude LOOPREAC::PositiveIm::S0+ Zlm 0 0 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveIm::S0+ Piecewise 1.04 1.56 13 23 Both MagPhi [pcwsBin_0MagBoth] [pcwsBin_0PhaseBoth] [pcwsBin_1MagBoth] [pcwsBin_1PhaseBoth] [pcwsBin_2MagBoth] [pcwsBin_2PhaseBoth] [pcwsBin_3MagBoth] [pcwsBin_3PhaseBoth] [pcwsBin_4MagBoth] [pcwsBin_4PhaseBoth] [pcwsBin_5MagBoth] [pcwsBin_5PhaseBoth] [pcwsBin_6MagBoth] [pcwsBin_6PhaseBoth] [pcwsBin_7MagBoth] [pcwsBin_7PhaseBoth] [pcwsBin_8MagBoth] [pcwsBin_8PhaseBoth] [pcwsBin_9MagBoth] [pcwsBin_9PhaseBoth] [pcwsBin_10MagBoth] [pcwsBin_10PhaseBoth] [pcwsBin_11MagBoth] [pcwsBin_11PhaseBoth] [pcwsBin_12MagBoth] [pcwsBin_12PhaseBoth]  
amplitude LOOPREAC::PositiveRe::S0+ Zlm 0 0 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::S0+ Piecewise 1.04 1.56 13 23 Both MagPhi [pcwsBin_0MagBoth] [pcwsBin_0PhaseBoth] [pcwsBin_1MagBoth] [pcwsBin_1PhaseBoth] [pcwsBin_2MagBoth] [pcwsBin_2PhaseBoth] [pcwsBin_3MagBoth] [pcwsBin_3PhaseBoth] [pcwsBin_4MagBoth] [pcwsBin_4PhaseBoth] [pcwsBin_5MagBoth] [pcwsBin_5PhaseBoth] [pcwsBin_6MagBoth] [pcwsBin_6PhaseBoth] [pcwsBin_7MagBoth] [pcwsBin_7PhaseBoth] [pcwsBin_8MagBoth] [pcwsBin_8PhaseBoth] [pcwsBin_9MagBoth] [pcwsBin_9PhaseBoth] [pcwsBin_10MagBoth] [pcwsBin_10PhaseBoth] [pcwsBin_11MagBoth] [pcwsBin_11PhaseBoth] [pcwsBin_12MagBoth] [pcwsBin_12PhaseBoth]  

# D-wave amplitudes
amplitude LOOPREAC::NegativeRe::D1- Zlm 2 0 +1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::PositiveIm::D1+ Zlm 2 0 -1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::PositiveRe::D1+ Zlm 2 0 +1 +1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::NegativeIm::D1- Zlm 2 0 -1 +1 LOOPPOLANG LOOPPOLVAL 

amplitude LOOPREAC::NegativeRe::D11- Zlm 2 1 +1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::PositiveIm::D11+ Zlm 2 1 -1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::PositiveRe::D11+ Zlm 2 1 +1 +1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::NegativeIm::D11- Zlm 2 1 -1 +1 LOOPPOLANG LOOPPOLVAL 

amplitude LOOPREAC::NegativeRe::D12- Zlm 2 2 +1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::PositiveIm::D12+ Zlm 2 2 -1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::PositiveRe::D12+ Zlm 2 2 +1 +1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::NegativeIm::D12- Zlm 2 2 -1 +1 LOOPPOLANG LOOPPOLVAL 

amplitude LOOPREAC::NegativeRe::D1m1- Zlm 2 -1 +1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::PositiveIm::D1m1+ Zlm 2 -1 -1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::PositiveRe::D1m1+ Zlm 2 -1 +1 +1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::NegativeIm::D1m1- Zlm 2 -1 -1 +1 LOOPPOLANG LOOPPOLVAL 

amplitude LOOPREAC::NegativeRe::D1m2- Zlm 2 -2 +1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::PositiveIm::D1m2+ Zlm 2 -2 -1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::PositiveRe::D1m2+ Zlm 2 -2 +1 +1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::NegativeIm::D1m2- Zlm 2 -2 -1 +1 LOOPPOLANG LOOPPOLVAL 

amplitude LOOPREAC::NegativeRe::D1- BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveIm::D1+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveRe::D1+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::NegativeIm::D1- BreitWigner atwo 2 2 3

amplitude LOOPREAC::NegativeRe::D11- BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveIm::D11+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveRe::D11+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::NegativeIm::D11- BreitWigner atwo 2 2 3

amplitude LOOPREAC::NegativeRe::D12- BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveIm::D12+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveRe::D12+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::NegativeIm::D12- BreitWigner atwo 2 2 3

amplitude LOOPREAC::NegativeRe::D1m1- BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveIm::D1m1+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveRe::D1m1+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::NegativeIm::D1m1- BreitWigner atwo 2 2 3

amplitude LOOPREAC::NegativeRe::D1m2- BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveIm::D1m2+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveRe::D1m2+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::NegativeIm::D1m2- BreitWigner atwo 2 2 3


# P-wave amplitudes
amplitude LOOPREAC::NegativeRe::P1- Zlm 1 1 +1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveIm::P1+ Zlm 1 1 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::P1+ Zlm 1 1 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::P1- Zlm 1 1 -1 +1 LOOPPOLANG LOOPPOLVAL

amplitude LOOPREAC::NegativeRe::Pm1- Zlm 1 -1 +1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveIm::Pm1+ Zlm 1 -1 -1 -1 LOOPPOLANG LOOPPOLVAL 
amplitude LOOPREAC::PositiveRe::Pm1+ Zlm 1 -1 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::Pm1- Zlm 1 -1 -1 +1 LOOPPOLANG LOOPPOLVAL

amplitude LOOPREAC::NegativeRe::P0- Zlm 1 0 +1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveIm::P0+ Zlm 1 0 -1 -1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::PositiveRe::P0+ Zlm 1 0 +1 +1 LOOPPOLANG LOOPPOLVAL
amplitude LOOPREAC::NegativeIm::P0- Zlm 1 0 -1 +1 LOOPPOLANG LOOPPOLVAL


#####################################
# INITIALIZE PARAMETERS
#i####################################
initialize LOOPREAC::NegativeRe::S0- cartesian 0.487905292407172 0.114620571658519  
initialize LOOPREAC::PositiveIm::S0+ cartesian 1 0 fixed

initialize LOOPREAC::NegativeRe::D1- cartesian 11.3025065571143 42.0755494160248 
initialize LOOPREAC::PositiveIm::D1+ cartesian -25.1721446953291 77.8886209342551
initialize LOOPREAC::NegativeRe::D11- cartesian -106.36572791773 71.5922807513446
initialize LOOPREAC::PositiveIm::D11+ cartesian 35.6037855703544 -18.3549412022087
initialize LOOPREAC::NegativeRe::D12- cartesian 0.0 0.0 fixed
initialize LOOPREAC::PositiveIm::D12+ cartesian -23.2489353029193 334.42406927416 

initialize LOOPREAC::NegativeRe::D1m1- cartesian -1.33809924703625 62.873565202574
initialize LOOPREAC::PositiveIm::D1m1+ cartesian 0 0 fixed
initialize LOOPREAC::NegativeRe::D1m2- cartesian 0 0 fixed
initialize LOOPREAC::PositiveIm::D1m2+ cartesian 0 0 fixed

initialize LOOPREAC::NegativeRe::P1- cartesian 0 0 fixed
initialize LOOPREAC::PositiveIm::P1+ cartesian 0 0 fixed

initialize LOOPREAC::NegativeRe::Pm1- cartesian 0 0 fixed
initialize LOOPREAC::PositiveIm::Pm1+ cartesian 0 0 fixed

initialize LOOPREAC::NegativeRe::P0- cartesian 0 0 fixed
initialize LOOPREAC::PositiveIm::P0+ cartesian 0 0 fixed

#####################################
# SET CONSTRAINS 
#####################################
# Constrain same amplitudes in different incoherent sums 
constrain LOOPREAC::PositiveIm::S0+ LOOPREAC::PositiveRe::S0+
constrain LOOPREAC::NegativeRe::S0- LOOPREAC::NegativeIm::S0-

constrain LOOPREAC::PositiveIm::D1+ LOOPREAC::PositiveRe::D1+
constrain LOOPREAC::NegativeRe::D1- LOOPREAC::NegativeIm::D1-

constrain LOOPREAC::PositiveIm::D11+ LOOPREAC::PositiveRe::D11+
constrain LOOPREAC::NegativeRe::D11- LOOPREAC::NegativeIm::D11-

constrain LOOPREAC::PositiveIm::D12+ LOOPREAC::PositiveRe::D12+
constrain LOOPREAC::NegativeRe::D12- LOOPREAC::NegativeIm::D12-

constrain LOOPREAC::PositiveIm::D1m1+ LOOPREAC::PositiveRe::D1m1+
constrain LOOPREAC::NegativeRe::D1m1- LOOPREAC::NegativeIm::D1m1-

constrain LOOPREAC::PositiveIm::D1m2+ LOOPREAC::PositiveRe::D1m2+
constrain LOOPREAC::NegativeRe::D1m2- LOOPREAC::NegativeIm::D1m2-


constrain LOOPREAC::PositiveIm::P1+ LOOPREAC::PositiveRe::P1+
constrain LOOPREAC::NegativeRe::P1- LOOPREAC::NegativeIm::P1-

constrain LOOPREAC::PositiveIm::Pm1+ LOOPREAC::PositiveRe::Pm1+
constrain LOOPREAC::NegativeRe::Pm1- LOOPREAC::NegativeIm::Pm1-

constrain LOOPREAC::PositiveIm::P0+ LOOPREAC::PositiveRe::P0+
constrain LOOPREAC::NegativeRe::P0- LOOPREAC::NegativeIm::P0-


# Constrain all other 'reactions' to the first one:
constrain EtaPi0_00::NegativeRe::S0- LOOPREAC::NegativeRe::S0-
constrain EtaPi0_00::NegativeIm::S0- LOOPREAC::NegativeIm::S0-
constrain EtaPi0_00::PositiveIm::S0+ LOOPREAC::PositiveIm::S0+
constrain EtaPi0_00::PositiveRe::S0+ LOOPREAC::PositiveRe::S0+

constrain EtaPi0_00::NegativeRe::D1- LOOPREAC::NegativeRe::D1-
constrain EtaPi0_00::NegativeIm::D1- LOOPREAC::NegativeIm::D1-
constrain EtaPi0_00::PositiveIm::D1+ LOOPREAC::PositiveIm::D1+ 
constrain EtaPi0_00::PositiveRe::D1+ LOOPREAC::PositiveRe::D1+

constrain EtaPi0_00::NegativeRe::D11- LOOPREAC::NegativeRe::D11-
constrain EtaPi0_00::NegativeIm::D11- LOOPREAC::NegativeIm::D11-
constrain EtaPi0_00::PositiveIm::D11+ LOOPREAC::PositiveIm::D11+ 
constrain EtaPi0_00::PositiveRe::D11+ LOOPREAC::PositiveRe::D11+

constrain EtaPi0_00::NegativeRe::D12- LOOPREAC::NegativeRe::D12-
constrain EtaPi0_00::NegativeIm::D12- LOOPREAC::NegativeIm::D12-
constrain EtaPi0_00::PositiveIm::D12+ LOOPREAC::PositiveIm::D12+ 
constrain EtaPi0_00::PositiveRe::D12+ LOOPREAC::PositiveRe::D12+

constrain EtaPi0_00::NegativeRe::D1m1- LOOPREAC::NegativeRe::D1m1-
constrain EtaPi0_00::NegativeIm::D1m1- LOOPREAC::NegativeIm::D1m1-
constrain EtaPi0_00::PositiveIm::D1m1+ LOOPREAC::PositiveIm::D1m1+ 
constrain EtaPi0_00::PositiveRe::D1m1+ LOOPREAC::PositiveRe::D1m1+

constrain EtaPi0_00::NegativeRe::D1m2- LOOPREAC::NegativeRe::D1m2-
constrain EtaPi0_00::NegativeIm::D1m2- LOOPREAC::NegativeIm::D1m2-
constrain EtaPi0_00::PositiveIm::D1m2+ LOOPREAC::PositiveIm::D1m2+ 
constrain EtaPi0_00::PositiveRe::D1m2+ LOOPREAC::PositiveRe::D1m2+

constrain EtaPi0_00::NegativeRe::P0- LOOPREAC::NegativeRe::P0-
constrain EtaPi0_00::NegativeIm::P0- LOOPREAC::NegativeIm::P0-
constrain EtaPi0_00::PositiveIm::P0+ LOOPREAC::PositiveIm::P0+ 
constrain EtaPi0_00::PositiveRe::P0+ LOOPREAC::PositiveRe::P0+

constrain EtaPi0_00::NegativeRe::P1- LOOPREAC::NegativeRe::P1-
constrain EtaPi0_00::NegativeIm::P1- LOOPREAC::NegativeIm::P1-
constrain EtaPi0_00::PositiveIm::P1+ LOOPREAC::PositiveIm::P1+ 
constrain EtaPi0_00::PositiveRe::P1+ LOOPREAC::PositiveRe::P1+

constrain EtaPi0_00::NegativeRe::Pm1- LOOPREAC::NegativeRe::Pm1-
constrain EtaPi0_00::NegativeIm::Pm1- LOOPREAC::NegativeIm::Pm1-
constrain EtaPi0_00::PositiveIm::Pm1+ LOOPREAC::PositiveIm::Pm1+ 
constrain EtaPi0_00::PositiveRe::Pm1+ LOOPREAC::PositiveRe::Pm1+

#####################################
# SETUP SCALING
#####################################
scale LOOPREAC::NegativeRe::S0- LOOPSCALE
scale LOOPREAC::NegativeIm::S0- LOOPSCALE
scale LOOPREAC::PositiveIm::S0+ LOOPSCALE
scale LOOPREAC::PositiveRe::S0+ LOOPSCALE

scale LOOPREAC::NegativeRe::D1- LOOPSCALE
scale LOOPREAC::NegativeIm::D1- LOOPSCALE
scale LOOPREAC::PositiveIm::D1+ LOOPSCALE
scale LOOPREAC::PositiveRe::D1+ LOOPSCALE

scale LOOPREAC::NegativeRe::D11- LOOPSCALE
scale LOOPREAC::NegativeIm::D11- LOOPSCALE
scale LOOPREAC::PositiveIm::D11+ LOOPSCALE
scale LOOPREAC::PositiveRe::D11+ LOOPSCALE

scale LOOPREAC::NegativeRe::D12- LOOPSCALE
scale LOOPREAC::NegativeIm::D12- LOOPSCALE
scale LOOPREAC::PositiveIm::D12+ LOOPSCALE
scale LOOPREAC::PositiveRe::D12+ LOOPSCALE

scale LOOPREAC::NegativeRe::D1m1- LOOPSCALE
scale LOOPREAC::NegativeIm::D1m1- LOOPSCALE
scale LOOPREAC::PositiveIm::D1m1+ LOOPSCALE
scale LOOPREAC::PositiveRe::D1m1+ LOOPSCALE

scale LOOPREAC::NegativeRe::D1m2- LOOPSCALE
scale LOOPREAC::NegativeIm::D1m2- LOOPSCALE
scale LOOPREAC::PositiveIm::D1m2+ LOOPSCALE
scale LOOPREAC::PositiveRe::D1m2+ LOOPSCALE

scale LOOPREAC::NegativeRe::P0- LOOPSCALE
scale LOOPREAC::NegativeIm::P0- LOOPSCALE
scale LOOPREAC::PositiveIm::P0+ LOOPSCALE
scale LOOPREAC::PositiveRe::P0+ LOOPSCALE

scale LOOPREAC::NegativeRe::P1- LOOPSCALE
scale LOOPREAC::NegativeIm::P1- LOOPSCALE
scale LOOPREAC::PositiveIm::P1+ LOOPSCALE
scale LOOPREAC::PositiveRe::P1+ LOOPSCALE

scale LOOPREAC::NegativeRe::Pm1- LOOPSCALE
scale LOOPREAC::NegativeIm::Pm1- LOOPSCALE
scale LOOPREAC::PositiveIm::Pm1+ LOOPSCALE
scale LOOPREAC::PositiveRe::Pm1+ LOOPSCALE
