[FILES]
#NOMINAL corresponds to the nominal/unperturbed geometry file,
# this is the input file  
NOMINAL = DIRC_HDDS_Nominal.xml
OUTPUT  = DIRC_HDDS.xml

#Optical Box South
[OBCS]
#overall rotation in X,Y and Z
OBCS_rot = 0.,1.,0.

#overall offset
OBCS_offset = 0.,-0.5,0.

#three-segment mirror rotation angles
TSM1_rot = 0.,1.,0.
TSM2_rot = 0.,-1.,0.
TSM3_rot = 0.,1.,0.

#Optical Box North
[OBCN]
OBCN_rot = 0.,0.,0.

OBCN_offset = 0., 0., 0.

TSM1_rot = 0.,0.,0.
TSM2_rot = 0.,0.,0.
TSM3_rot = 0.,0.,0.
